{
  "name": "portfolio-management",
  "version": "1.0.0",
  "description": "Portfolio Management Tool for IT Delivery - Track Projected vs Estimated vs Actual hours",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=backend & npm run dev --workspace=frontend",
    "build": "npm run build --workspace=backend && npm run build --workspace=frontend",
    "start": "npm start --workspace=backend",
    "test": "npm test --workspace=backend && npm test --workspace=frontend",
    "db:migrate": "npm run migrate --workspace=backend",
    "db:seed": "npm run seed --workspace=backend",
    "lint": "eslint . --ext .ts,.tsx",
    "format": "prettier --write .",
    "docker:build": "docker-compose build",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "prettier": "^3.0.0",
    "typescript": "^5.0.0"
  }
}
